{
  "name": "Bohrkernansprache",
  "short_name": "Bohrkern",
  "description": "Normkonforme Bohrkernansprache gem. ÖNORM EN ISO 14688",
  "start_url": "./index.html",
  "scope": "/Bohrkernaufnahme/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "lang": "de",
  "icons": [
    {
      "src": "/Bohrkernaufnahme/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Bohrkernaufnahme/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Bohrkernaufnahme/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
