{
  "name": "HTB Bohrkernaufnahme",
  "short_name": "HTB Bohrkern",
  "description": "Bohrkernaufnahme und Bodendokumentation nach ÖNORM EN ISO 14688 mit GeODin-Export.",
  "start_url": "/Bohrkernaufnahme/",
  "scope": "/Bohrkernaufnahme/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Bohrkernaufnahme/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
